<!DOCTYPE html>
<html lang="en-US">
<head><link rel="stylesheet" type="text/css" href="http://canoil.local/wp-content/cache/minify/2fa2a.css" media="all" />

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>NEWS AND EVENTS &#8211; Canoil Canada Inc</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Canoil Canada Inc &raquo; Feed" href="http://canoil.local/feed/" />
<link rel="alternate" type="application/rss+xml" title="Canoil Canada Inc &raquo; Comments Feed" href="http://canoil.local/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/canoil.local\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>

<style id='astra-theme-css-inline-css' type='text/css'>
html{font-size:93.75%;}a,.page-title{color:#0274be;}a:hover,a:focus{color:#3a3a3a;}body,button,input,select,textarea{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;font-weight:inherit;font-size:15px;font-size:1rem;}blockquote{border-color:rgba(2,116,190,0.05);}.site-title{font-size:35px;font-size:2.3333333333333rem;}header .site-logo-img .custom-logo-link img{max-width:220px;}.astra-logo-svg{width:220px;}.ast-archive-description .ast-archive-title{font-size:40px;font-size:2.6666666666667rem;}.site-header .site-description{font-size:15px;font-size:1rem;}.entry-title{font-size:30px;font-size:2rem;}.comment-reply-title{font-size:24px;font-size:1.6rem;}.ast-comment-list #cancel-comment-reply-link{font-size:15px;font-size:1rem;}h1,.entry-content h1,.entry-content h1 a{font-size:48px;font-size:3.2rem;}h2,.entry-content h2,.entry-content h2 a{font-size:42px;font-size:2.8rem;}h3,.entry-content h3,.entry-content h3 a{font-size:30px;font-size:2rem;}h4,.entry-content h4,.entry-content h4 a{font-size:20px;font-size:1.3333333333333rem;}h5,.entry-content h5,.entry-content h5 a{font-size:18px;font-size:1.2rem;}h6,.entry-content h6,.entry-content h6 a{font-size:15px;font-size:1rem;}.ast-single-post .entry-title,.page-title{font-size:30px;font-size:2rem;}#secondary,#secondary button,#secondary input,#secondary select,#secondary textarea{font-size:15px;font-size:1rem;}::selection{background-color:#0274be;color:#ffffff;}body,h1,.entry-title a,.entry-content h1,.entry-content h1 a,h2,.entry-content h2,.entry-content h2 a,h3,.entry-content h3,.entry-content h3 a,h4,.entry-content h4,.entry-content h4 a,h5,.entry-content h5,.entry-content h5 a,h6,.entry-content h6,.entry-content h6 a{color:#3a3a3a;}.tagcloud a:hover,.tagcloud a:focus,.tagcloud a.current-item{color:#ffffff;border-color:#0274be;background-color:#0274be;}.main-header-menu a,.ast-header-custom-item a{color:#3a3a3a;}.main-header-menu li:hover > a,.main-header-menu li:hover > .ast-menu-toggle,.main-header-menu .ast-masthead-custom-menu-items a:hover,.main-header-menu li.focus > a,.main-header-menu li.focus > .ast-menu-toggle,.main-header-menu .current-menu-item > a,.main-header-menu .current-menu-ancestor > a,.main-header-menu .current_page_item > a,.main-header-menu .current-menu-item > .ast-menu-toggle,.main-header-menu .current-menu-ancestor > .ast-menu-toggle,.main-header-menu .current_page_item > .ast-menu-toggle{color:#0274be;}input:focus,input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="reset"]:focus,input[type="search"]:focus,textarea:focus{border-color:#0274be;}input[type="radio"]:checked,input[type=reset],input[type="checkbox"]:checked,input[type="checkbox"]:hover:checked,input[type="checkbox"]:focus:checked,input[type=range]::-webkit-slider-thumb{border-color:#0274be;background-color:#0274be;box-shadow:none;}.site-footer a:hover + .post-count,.site-footer a:focus + .post-count{background:#0274be;border-color:#0274be;}.ast-small-footer > .ast-footer-overlay{background-color:#30793a;}.ast-comment-meta{line-height:1.666666667;font-size:12px;font-size:0.8rem;}.single .nav-links .nav-previous,.single .nav-links .nav-next,.single .ast-author-details .author-title,.ast-comment-meta{color:#0274be;}.menu-toggle,button,.ast-button,.button,input#submit,input[type="button"],input[type="submit"],input[type="reset"]{border-radius:2px;padding:10px 40px;color:#ffffff;border-color:#0274be;background-color:#0274be;}button:focus,.menu-toggle:hover,button:hover,.ast-button:hover,.button:hover,input[type=reset]:hover,input[type=reset]:focus,input#submit:hover,input#submit:focus,input[type="button"]:hover,input[type="button"]:focus,input[type="submit"]:hover,input[type="submit"]:focus{color:#ffffff;border-color:#3a3a3a;background-color:#3a3a3a;}.entry-meta,.entry-meta *{line-height:1.45;color:#0274be;}.entry-meta a:hover,.entry-meta a:hover *,.entry-meta a:focus,.entry-meta a:focus *{color:#3a3a3a;}blockquote,blockquote a{color:#000000;}.ast-404-layout-1 .ast-404-text{font-size:200px;font-size:13.333333333333rem;}.widget-title{font-size:21px;font-size:1.4rem;color:#3a3a3a;}#cat option,.secondary .calendar_wrap thead a,.secondary .calendar_wrap thead a:visited{color:#0274be;}.secondary .calendar_wrap #today,.ast-progress-val span{background:#0274be;}.secondary a:hover + .post-count,.secondary a:focus + .post-count{background:#0274be;border-color:#0274be;}.calendar_wrap #today > a{color:#ffffff;}.ast-pagination a,.page-links .page-link,.single .post-navigation a{color:#0274be;}.ast-pagination a:hover,.ast-pagination a:focus,.ast-pagination > span:hover:not(.dots),.ast-pagination > span.current,.page-links > .page-link,.page-links .page-link:hover,.post-navigation a:hover{color:#3a3a3a;}.ast-header-break-point .ast-mobile-menu-buttons-minimal.menu-toggle{background:transparent;color:#0274be;}.ast-header-break-point .ast-mobile-menu-buttons-outline.menu-toggle{background:transparent;border:1px solid #0274be;color:#0274be;}.ast-header-break-point .ast-mobile-menu-buttons-fill.menu-toggle{background:#0274be;}@media (min-width:769px){.ast-small-footer .ast-container{max-width:100%;padding-left:35px;padding-right:35px;}}@media (min-width:545px){.ast-page-builder-template .comments-area,.single.ast-page-builder-template .entry-header,.single.ast-page-builder-template .post-navigation{max-width:1240px;margin-left:auto;margin-right:auto;}}@media (max-width:768px){.ast-archive-description .ast-archive-title{font-size:40px;}.entry-title{font-size:30px;}h1,.entry-content h1,.entry-content h1 a{font-size:30px;}h2,.entry-content h2,.entry-content h2 a{font-size:25px;}h3,.entry-content h3,.entry-content h3 a{font-size:20px;}.ast-single-post .entry-title,.page-title{font-size:30px;}}@media (max-width:544px){.ast-archive-description .ast-archive-title{font-size:40px;}.entry-title{font-size:30px;}h1,.entry-content h1,.entry-content h1 a{font-size:30px;}h2,.entry-content h2,.entry-content h2 a{font-size:25px;}h3,.entry-content h3,.entry-content h3 a{font-size:20px;}.ast-single-post .entry-title,.page-title{font-size:30px;}}@media (max-width:768px){html{font-size:85.5%;}}@media (max-width:544px){html{font-size:85.5%;}}@media (min-width:769px){.ast-container{max-width:1240px;}}@font-face {font-family: "Astra";src: url( http://canoil.local/wp-content/themes/astra/assets/fonts/astra.woff) format("woff"),url( http://canoil.local/wp-content/themes/astra/assets/fonts/astra.ttf) format("truetype"),url( http://canoil.local/wp-content/themes/astra/assets/fonts/astra.svg#astra) format("svg");font-weight: normal;font-style: normal;}@media (max-width:921px) {.main-header-bar .main-header-bar-navigation{display:none;}}.ast-small-footer{border-top-style:solid;border-top-width:0;border-top-color:#30793a;}.ast-small-footer-wrap{text-align:center;}@media (max-width:920px){.ast-404-layout-1 .ast-404-text{font-size:100px;font-size:6.6666666666667rem;}}
.ast-header-break-point .site-header{border-bottom-width:8px;}@media (min-width:769px){.main-header-bar{border-bottom-width:8px;}}
.main-header-bar-wrap::before {content: '921';}@media all and ( min-width: 922px ) {.main-header-bar-wrap::before {content: '';}}
</style>









<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=4.9.8' type='text/css' media='all' />
<!--n2css--><!--[if IE]>
<script type='text/javascript' src='http://canoil.local/wp-content/themes/astra/assets/js/minified/flexibility.min.js?ver=1.4.9'></script>
<script type='text/javascript'>
flexibility(document.documentElement);
</script>
<![endif]-->
<!--[if IE]>
<script type='text/javascript' src='http://canoil.local/wp-content/themes/astra/assets/js/minified/custom-events-polyfill.min.js?ver=1.4.9'></script>
<![endif]-->
<link rel='https://api.w.org/' href='http://canoil.local/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://canoil.local/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://canoil.local/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel="canonical" href="http://canoil.local/home/news-and-events/" />
<link rel='shortlink' href='http://canoil.local/?p=1362' />
<link rel="alternate" type="application/json+oembed" href="http://canoil.local/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcanoil.local%2Fhome%2Fnews-and-events%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://canoil.local/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcanoil.local%2Fhome%2Fnews-and-events%2F&#038;format=xml" />
<link rel="icon" href="http://canoil.local/wp-content/uploads/2018/06/cropped-CANOIL_LOGO_-32x32.png" sizes="32x32" />
<link rel="icon" href="http://canoil.local/wp-content/uploads/2018/06/cropped-CANOIL_LOGO_-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://canoil.local/wp-content/uploads/2018/06/cropped-CANOIL_LOGO_-180x180.png" />
<meta name="msapplication-TileImage" content="http://canoil.local/wp-content/uploads/2018/06/cropped-CANOIL_LOGO_-270x270.png" />
</head>

<body itemtype='https://schema.org/WebPage' itemscope='itemscope' class="page-template page-template-elementor_header_footer page page-id-1362 page-child parent-pageid-24 wp-custom-logo ast-page-builder-template ast-no-sidebar astra-1.4.9 ast-header-custom-item-inside ast-single-post elementor-default elementor-template-full-width elementor-page elementor-page-1362">

<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
	
		<header itemtype="https://schema.org/WPHeader" itemscope="itemscope" id="masthead" class="site-header header-main-layout-1 ast-primary-menu-enabled ast-menu-toggle-icon ast-mobile-header-inline" role="banner">

			
			
<div class="main-header-bar-wrap">
	<div class="main-header-bar">
				<div class="ast-container">

			<div class="ast-flex main-header-container">
				
		<div class="site-branding">
			<div class="ast-site-identity" itemscope="itemscope" itemtype="https://schema.org/Organization">
				<span class="site-logo-img"><a href="http://canoil.local/" class="custom-logo-link" rel="home" itemprop="url"><img width="220" height="44" src="http://canoil.local/wp-content/uploads/2018/06/CANOIL_LOGO_-220x44.png" class="custom-logo" alt="Canoil Canada Inc" itemprop="logo" srcset="http://canoil.local/wp-content/uploads/2018/06/CANOIL_LOGO_-220x44.png 220w, http://canoil.local/wp-content/uploads/2018/06/CANOIL_LOGO_-300x60.png 300w, http://canoil.local/wp-content/uploads/2018/06/CANOIL_LOGO_.png 650w" sizes="(max-width: 220px) 100vw, 220px" /></a></span>			</div>
		</div>

		<!-- .site-branding -->
				<div class="ast-mobile-menu-buttons">

			
					<div class="ast-button-wrap">
			<button type="button" class="menu-toggle main-header-menu-toggle  ast-mobile-menu-buttons-fill " rel="main-menu" aria-controls='primary-menu' aria-expanded='false'>
				<span class="screen-reader-text">Main Menu</span>
				<i class="menu-toggle-icon"></i>
							</button>
		</div>
			
			
		</div>
			<div class="ast-main-header-bar-alignment"><div class="main-header-bar-navigation"><nav itemtype="https://schema.org/SiteNavigationElement" itemscope="itemscope" id="site-navigation" class="ast-flex-grow-1" role="navigation" aria-label="Site Navigation"><div class="main-navigation"><ul id="primary-menu" class="main-header-menu ast-flex ast-justify-content-flex-end submenu-with-border"><li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-page-ancestor current-page-parent menu-item-42"><a href="http://canoil.local/">HOME</a></li>
<li id="menu-item-1370" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1362 current_page_item menu-item-1370"><a href="http://canoil.local/home/news-and-events/">NEWS AND EVENTS</a></li>
<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-39"><a href="http://canoil.local/home/products/">PRODUCTS</a>
<ul class="sub-menu">
	<li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-101"><a href="http://canoil.local/home/products/lubricants/">LUBRICANTS</a>
	<ul class="sub-menu">
		<li id="menu-item-370" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-370"><a href="http://canoil.local/home/products/lubricants/air-tool-oil/">AIR TOOL OIL</a></li>
		<li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-127"><a href="http://canoil.local/home/products/lubricants/chain-oil/">CHAIN OIL</a>
		<ul class="sub-menu">
			<li id="menu-item-400" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-400"><a href="http://canoil.local/home/products/lubricants/chain-oil/bar-chain/">BAR &#038; CHAIN</a></li>
			<li id="menu-item-403" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-403"><a href="http://canoil.local/home/products/lubricants/chain-oil/assembly-line-chain-oil/">ASSEMBLY LINE CHAIN OIL</a></li>
		</ul>
</li>
		<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-124"><a href="http://canoil.local/home/products/lubricants/compressor-oil/">COMPRESSOR OIL</a>
		<ul class="sub-menu">
			<li id="menu-item-433" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-433"><a href="http://canoil.local/home/products/lubricants/compressor-oil/canoil-compressor-oil/">CANOIL COMPRESSOR OIL</a></li>
			<li id="menu-item-434" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-434"><a href="http://canoil.local/home/products/lubricants/compressor-oil/fr-compressor-oil/">FR COMPRESSOR OIL</a></li>
		</ul>
</li>
		<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="http://canoil.local/home/products/lubricants/gear-oil/">GEAR OIL</a></li>
		<li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="http://canoil.local/home/products/lubricants/drill-oil/">DRILL OIL</a></li>
		<li id="menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-138"><a href="http://canoil.local/home/products/lubricants/bio-synthetic/">BIO SYNTHETIC</a></li>
		<li id="menu-item-144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-144"><a href="http://canoil.local/home/products/lubricants/ro-oil/">R&#038;O OIL</a></li>
		<li id="menu-item-147" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-147"><a href="http://canoil.local/home/products/lubricants/waylube-oil/">WAYLUBE OIL</a></li>
		<li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="http://canoil.local/home/products/lubricants/refrigeration-oils/">REFRIGERATION OILS</a></li>
	</ul>
</li>
	<li id="menu-item-104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-104"><a href="http://canoil.local/home/products/greases/">GREASES</a>
	<ul class="sub-menu">
		<li id="menu-item-169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="http://canoil.local/home/products/greases/calcium-sulfonate-grease/">CALCIUM SULFONATE GREASE</a></li>
		<li id="menu-item-162" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-162"><a href="http://canoil.local/home/products/greases/emb-grease/">EMB GREASE</a></li>
		<li id="menu-item-165" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-165"><a href="http://canoil.local/home/products/greases/vsg-grease/">VSG GREASE</a></li>
		<li id="menu-item-172" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-172"><a href="http://canoil.local/home/products/greases/lithium/">LITHIUM</a></li>
		<li id="menu-item-1187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1187"><a href="http://canoil.local/home/products/power-generation/mov/">MOV</a></li>
		<li id="menu-item-1189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1189"><a href="http://canoil.local/home/products/greases/vsg-grease/">VSG GREASE</a></li>
		<li id="menu-item-159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-159"><a href="http://canoil.local/home/products/greases/polyurea-grease/">POLYUREA GREASE</a></li>
	</ul>
</li>
	<li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-107"><a href="http://canoil.local/home/products/power-generation/">POWER GENERATION</a>
	<ul class="sub-menu">
		<li id="menu-item-175" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-175"><a href="http://canoil.local/home/products/power-generation/fr-phosphate-ester/">FR PHOSPHATE ESTER</a></li>
		<li id="menu-item-178" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-178"><a href="http://canoil.local/home/products/power-generation/mov/">MOV</a></li>
		<li id="menu-item-1188" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1188"><a href="http://canoil.local/home/products/greases/vsg-grease/">VSG GREASE</a></li>
		<li id="menu-item-181" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-181"><a href="http://canoil.local/home/products/power-generation/turbine-oil/">TURBINE OIL</a></li>
	</ul>
</li>
	<li id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-110"><a href="http://canoil.local/home/products/automotive-transport/">AUTOMOTIVE / TRANSPORT</a>
	<ul class="sub-menu">
		<li id="menu-item-184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-184"><a href="http://canoil.local/home/products/automotive-transport/engine-oils/">ENGINE OILS</a></li>
		<li id="menu-item-187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-187"><a href="http://canoil.local/home/products/automotive-transport/hydraulic-oils/">HYDRAULIC OILS</a></li>
		<li id="menu-item-190" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-190"><a href="http://canoil.local/greases-2/">GREASES</a></li>
		<li id="menu-item-193" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-193"><a href="http://canoil.local/home/products/automotive-transport/gear-oils/">GEAR OILS</a></li>
		<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="http://canoil.local/home/products/automotive-transport/engine-flush/">ENGINE FLUSH</a></li>
		<li id="menu-item-199" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-199"><a href="http://canoil.local/home/products/automotive-transport/fuel-system-cleaner/">FUEL SYSTEM CLEANER</a></li>
		<li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202"><a href="http://canoil.local/home/products/automotive-transport/diesel-fuel-lubricant/">DIESEL FUEL LUBRICANT</a></li>
		<li id="menu-item-205" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-205"><a href="http://canoil.local/home/products/automotive-transport/undercoating-rust-proofing/">UNDERCOATING / RUST PROOFING</a></li>
	</ul>
</li>
	<li id="menu-item-215" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-215"><a href="http://canoil.local/home/products/food-grade-lubricants/">FOOD GRADE LUBRICANTS</a>
	<ul class="sub-menu">
		<li id="menu-item-211" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-211"><a href="http://canoil.local/home/products/food-grade-lubricants/grease/">GREASE</a></li>
	</ul>
</li>
	<li id="menu-item-218" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-218"><a href="http://canoil.local/home/products/specialty/">SPECIALTY</a>
	<ul class="sub-menu">
		<li id="menu-item-1332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1332"><a href="http://canoil.local/home/products/specialty/base-fluids-additives/">BASE FLUIDS ADDITIVES</a></li>
		<li id="menu-item-1333" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1333"><a href="http://canoil.local/home/products/specialty/pipe-line-cleaner/">PIPELINE CLEANER</a></li>
	</ul>
</li>
	<li id="menu-item-887" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-887"><a href="http://canoil.local/packaging-and-services/">PACKAGING AND SERVICES</a></li>
</ul>
</li>
<li id="menu-item-806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-806"><a href="http://canoil.local/request-data-sheet/">REQUEST DATA SHEET</a></li>
<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="http://canoil.local/contact-us/">CONTACT US</a></li>
<li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="http://canoil.local/about/">ABOUT US</a></li>
<li id="menu-item-897" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-897"><a href="http://canoil.local/faq/">FAQ</a></li>
			<li class="ast-masthead-custom-menu-items search-custom-menu-item">
						<div class="ast-search-menu-icon slide-search" id="ast-search-form">
			<div class="ast-search-icon">
				<a class="slide-search astra-search-icon" href="#">
					<span class="screen-reader-text">Search</span>
				</a>
			</div>
			<form role="search" method="get" class="search-form" action="http://canoil.local/">
			<label>
				<span class="screen-reader-text">Search for:</span>
				<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
			</label>
			<button type="submit" class="search-submit" value="Search"><i class="astra-search-icon"></i></button>
		</form>		</div>
					</li>
			</ul></div></nav></div></div>			</div><!-- Main Header Container -->
		</div><!-- ast-row -->
			</div> <!-- Main Header Bar -->
</div> <!-- Main Header Bar Wrap -->

			
		</header><!-- #masthead -->
		
	
	
	<div id="content" class="site-content">

		<div class="ast-container">

		<h2>NEWS &amp; EVENTS</h2>
<h2>EVENTS</h2>
<p>										<img width="950" height="126" src="http://canoil.local/wp-content/uploads/2018/07/EPRI-banner-2018.jpg" alt="" srcset="https://i2.wp.com/canoil.local
/wp-content/uploads/2018/07/EPRI-banner-2018.jpg?w=950&amp;ssl=1 950w, https://i2.wp.com/canoil.local
/wp-content/uploads/2018/07/EPRI-banner-2018.jpg?resize=300%2C40&amp;ssl=1 300w" sizes="(max-width: 950px) 100vw, 950px" />											</p>
<p><strong>EPRI -Â Electrical Power Reasearch Institute Conference </strong></p>
<p>August 13 &#8211; 17, 2018</p>
<ul>
<li>Come visit us to learn more about Canoil&#8217;s power generation products.</li>
<li>Meet industry experts who are eager to help you with their accumlated years of experience.</li>
<li>Register for our upcoming webinars.</li>
<li><strong style="color: #0000ff;"><a style="color: #0000ff;" href="http://www.cvent.com/events/epri-summer-2018-steam-turbine-generator-workshop-turbine-generator-users-group-meeting-vendor-exhib/event-summary-030a498b71cd4f99bec1b13019534b58.aspx" target="_blank" rel="noopener">EPRI Website</a></strong></li>
<li><strong>Have questions? Schedule an appointment</strong></li>
</ul>
<figure><img width="300" height="187" src="http://canoil.local/wp-content/uploads/2018/07/NLGI-GreaseCurrentsLOGO-FINAL2018-300x187.png" alt="" /></figure>
<h4>NLGI 2018 ANNUAL MEETING</h4>
<p>Thank you to everyone we met at the recent NLGI annual meeting. It is always a pleasure to meet with our business partners in person and we look forward to opportunity to meet again soon.</p>
<h2>wEBINARS</h2>
<p><strong>Power Generation Lubrication Series</strong></p>
<ul>
<li>Lesson 1: Fundamentals
<ul>
<li>Fundamentals of lubrication</li>
</ul>
</li>
<li>Lesson 2: Lubrication System Setup
<ul>
<li>System components, set up, and maintenance.</li>
</ul>
</li>
<li>Lesson 3A: Optimizing test analysis</li>
<li>Lesson 3B: Trouble shooting common, and not so common problems</li>
</ul>
<p>Lesson 1 October 19, 2018Â  <a href="http://canoil.local/webinar-registration/" target="_blank" rel="noopener"><strong>REGISTER</strong></a></p>
<p>Lesson 2 November 5, 2018Â  <a href="http://canoil.local/webinar-registration/" target="_blank" rel="noopener"><strong>REGISTER</strong></a></p>
<p style="text-align: left;">Lesson 3A November 12, 2018 <a href="http://canoil.local/webinar-registration/" target="_blank" rel="noopener"><strong>REGISTER</strong></a></p>
<p>Lesson 3B November 19, 2018Â  <a href="http://canoil.local/webinar-registration/" target="_blank" rel="noopener"><strong>REGISTER</strong></a></p>
<h2>pRODUCTS</h2>
<p>Canoil Canada launches <strong>HPHD High Performance High Dropping Point red lithiuim grease grade 2.</strong></p>
			
			</div> <!-- ast-container -->

		</div><!-- #content -->

		
		
		
		<footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" id="colophon" class="site-footer" role="contentinfo">

			
			
<div class="ast-small-footer footer-sml-layout-1">
	<div class="ast-footer-overlay">
		<div class="ast-container">
			<div class="ast-small-footer-wrap" >
									<div class="ast-small-footer-section ast-small-footer-section-1" >
						Canoil Canada Ltd
2525 Dunwin Drive,
Mississauga, ON L5L 1R9
Copyright © 2018 <span class="ast-footer-site-title">Canoil Canada Inc</span> 					</div>
				
									<div class="ast-small-footer-section ast-small-footer-section-2" >
						<div class="footer-primary-navigation"><ul id="menu-main_menu" class="nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-page-ancestor current-page-parent menu-item-42"><a href="http://canoil.local/">HOME</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1362 current_page_item menu-item-1370"><a href="http://canoil.local/home/news-and-events/">NEWS AND EVENTS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-39"><a href="http://canoil.local/home/products/">PRODUCTS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-806"><a href="http://canoil.local/request-data-sheet/">REQUEST DATA SHEET</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="http://canoil.local/contact-us/">CONTACT US</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="http://canoil.local/about/">ABOUT US</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-897"><a href="http://canoil.local/faq/">FAQ</a></li>
</ul></div>					</div>
				
			</div><!-- .ast-row .ast-small-footer-wrap -->
		</div><!-- .ast-container -->
	</div><!-- .ast-footer-overlay -->
</div><!-- .ast-small-footer-->

			
		</footer><!-- #colophon -->
		
		
	</div><!-- #page -->

	
	<script type='text/javascript'>
/* <![CDATA[ */
var astra = {"break_point":"921"};
/* ]]> */
</script>

<script type="text/javascript" src="http://canoil.local/wp-content/cache/minify/d0d1f.js"></script>


	</body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 8/271 objects using disk
Page Caching using disk: enhanced 
Minified using disk

Served from: canoil.local @ 2018-08-30 14:48:38 by W3 Total Cache
-->